amplify/backend/api/awspollar/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum Sex {
  Male
  Female
}

type UserInformation @model {
  id: ID! @primaryKey
  username: String!
  firstName: String
  lastName: String
  email: AWSEmail!
  bday: AWSDate!
  anon: Boolean!
  sex: Sex
  polls: [Poll] @hasMany
  comments: [Comment] @hasMany
}

type Poll @model{
  id: ID! @primaryKey
  userInformationID: ID!
  title: String!
  UserInformation: UserInformation @belongsTo(fields: ["userInformationID"])
  publicity: Boolean!
  disclaimer: Boolean!
  description: String!
  answerChoices: [String]!
  categories: [String]
  tags: [String]
  likes: Int!
  views: Int!
  timeStart: AWSDateTime!
  timeEnd: AWSDateTime!
  comments: [Comment] @hasMany
}

type Comment @model{
  id: ID! @primaryKey
  userInformationID: ID! 
  pollID: ID! 
  UserInformation: UserInformation @belongsTo(fields: ["userInformationID"])
  Poll: Poll @belongsTo(fields: ["pollID"])
  content: String!
}