amplify/backend/api/awspollar/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
}

type User @model {
  id: ID!
  username: String!
  password: String!
  firstName: String
  lastName: String
  email: AWSEmail!
  bday: AWSDate!
  anon: Boolean!
  accountCreated: AWSDateTime!
  sex: Sex!
}

type Poll @model {
  id: ID!
  creator: ID!
  publicity: Boolean!
  disclaimer: Boolean!
  title: String!
  description: String!
  answerChoices: [String]!
  categories: [String]
  tags: [String]
  likes: Int!
  views: Int!
  timeStart: AWSDateTime!
  timeEnd: AWSDateTime!
  comments: [String] #comment section is cesspool atm
}

type userReply @#model{
  id: ID!
  userID: ID!
  pollID: ID!
  content: [String]
}
enum Sex{
  MALE
  FEMALE
  OTHER
}